
# ZTAR WARZ Game

This project, developed by Volodymyr Kyrychu, Sasha Panchenko, and Mehmet Sait Koseoglu, JDM Singh,
is an educational endeavor at 01 Founders coding school. It aims to create a browser-based game using 
only JavaScript, HTML, and CSS without any external libraries or frameworks.

## Objectives

- Run the game at a minimum of 60 FPS at all times without any frame drops.
- Utilize `requestAnimationFrame` for smooth animations.
- Implement a pause menu with options to continue and restart the game.
- Display a scoreboard with a timer/countdown, score (XP or points), and the number of lives remaining.
- Optimize rendering performance by minimizing the use of layers.

## How to Run

To run the game, follow these simple steps:

1. Clone the project repository to your local machine.
2. Navigate to the project directory.
3. Open the `index.html` file in a modern web browser.

Alternatively, if you have Python installed, you can start a simple HTTP server in the project directory. For Python 3.x, use:

```bash
python -m http.server
```

Then, open your browser and navigate to `http://localhost:8000` to play the game.

## Instructions

- The game is controlled solely through the keyboard. Use the LEFT and RIGHT arrow keys to move your spaceship and the SPACEBAR to fire.
- Your goal is to dodge enemy fire, destroy incoming enemy ships, and collect power-ups.
- The game includes a pause menu accessible by pressing a designated pause key, allowing you to pause, restart, or continue the game.

## Developer Tools

Utilize browser Developer Tools for debugging and performance analysis. The Performance Tool is particularly useful for monitoring FPS and identifying potential bottlenecks.

## Learning Outcomes

Through this project, we explored:
- Animation techniques and achieving 60 FPS for a smooth gameplay experience.
- The use of `requestAnimationFrame` and the JavaScript event loop.
- DOM manipulation for game development without external libraries.

## Acknowledgements

We thank 01 Founders for the opportunity to work on this project and everyone who supported us throughout this journey.

'May the source be with you.'

## Genres

The game is inspired by classic titles such as Bomberman, Space Invaders, and Tetris, challenging us to reimagine these experiences with modern web technologies.

